<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ergenekon Yiğit</title>
  <link rel="icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style>
    html, body {
      color: #fff;
      background-color: #e5127d;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }
    .flex-center {
      height: 100vh;
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
    }
    .name {
      font-size: 56px;
      text-align: center;
      margin-bottom: 20px;
    }
    .title {
      font-size: 36px;
      opacity: .5;
      margin-bottom: 20px;
      text-align: center;
    }
    .social {
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <div class="flex-center">
    <div class="content">
      <div class="name">Ergenekon Yiğit</div>
      <div class="title">Open Source Developer</div>
      <div class="social">
        <a href="https://twitter.com/ergenekonyigit" target="_blank"><i class="fa fa-twitter fa-3x" style="color: white;"></i></a>
        <a href="https://github.com/ergenekonyigit" target="_blank"><i class="fa fa-github fa-3x" style="color: white;"></i></a>        
        <a href="https://medium.com/@ergenekonyigit" target="_blank"><i class="fa fa-medium fa-3x" style="color: white;"></i></a>        
        <a href="https://www.linkedin.com/in/ergenekonyigit" target="_blank"><i class="fa fa-linkedin fa-3x" style="color: white;"></i></a>        
      </div>
    </div>
  </div>
</body>
</html>